# GatorMind

./: README.md  Service User Dashboard-1605764391715.json  local.properties  settings.gradle
App/: build.gradle
App/MentalDigitalHealthPlatform/: settings.gradle
App/MentalDigitalHealthPlatform/app/: build.gradle
App/MentalDigitalHealthPlatform/app/src/main/: AndroidManifest.xml
App/MentalDigitalHealthPlatform/gradle/wrapper/: gradle-wrapper.properties
App/src/main/: AndroidManifest.xml
App/src/main/res/drawable/: side_nav_bar.xml
App/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_questionnaire.xml  activity_reporting.xml  app_bar_main.xml  fragment_gallery.xml  fragment_peer_support.xml  fragment_reporting.xml  meeting.xml  nav_header_main.xml  navigation.xml  question_radio_row.xml  question_rating_row.xml  question_text_row.xml  questionnaire_row.xml  zoom_front.xml  zoom_join.xml  zoom_login.xml
App/src/main/res/menu/: activity_main_drawer.xml
App/src/main/res/navigation/: mobile_navigation.xml
App/src/main/res/values/: dimens.xml  strings.xml  themes.xml
App/src/main/res/values-night/: themes.xml
Digital-Health-interventions-main/: .project  pom.xml
Digital-Health-interventions-main/src/main/java/com/DigitalHealth/Intervention/: App.java
Digital-Health-interventions-main/src/main/java/com/DigitalHealth/Intervention/Service/: PeerSupportService.java  QOLService.java  ScheduledTasks.java  UtilityService.java  testClass.java
Digital-Health-interventions-main/src/main/java/com/DigitalHealth/Intervention/controller/: Controller.java
Digital-Health-interventions-main/src/main/java/com/DigitalHealth/Intervention/model/: PeerNotesFromApp.java  PeerResponse.java  QOLAnswers.java  QOLQuestionnaire.java  QOLQuestionnaireDescription.java  QOLQuestionnaireList.java  QOLResponseFromApp.java  QuestionnaireFromDashboard.java  Questions.java
Digital-Health-interventions-main/src/main/resources/: application.properties
Digital-Health-interventions-main/src/test/java/com/SmartGarbage/app/: AppTest.java
Grafana/: Home-1607229618619.json  Main Dashboard-1607229646203.json
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
