<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reporting"
            android:icon="@drawable/questionnaire"
            android:title="Questionnaires" />
        <item
            android:id="@+id/nav_peer_support"
            android:icon="@drawable/peer"
            android:title="Peer Support" />
    </group>
</menu>